# ENarudzbenice2

./: .gitignore  LICENSE  README.md
src/: ENarudzbenice2.sln
src/DDFramework/: BaseEntity.cs  DDFramework.csproj  IEntity.cs  LinqExtensions.cs  QueryHelpers.cs  QueryParametersBase.cs  QueryRequest.cs  QueryResponse.cs  QueryResult.cs  SifarnikEntity.cs  TableQueryRequest.cs  TableQueryResponse.cs
src/ENarudzbenice2.Application/: ENarudzbenice2.Application.csproj
src/ENarudzbenice2.Application/Exceptions/: CheckPasswordException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/ENarudzbenice2.Application/Features/Adrese/Requests/: AdreseGetAll.cs  AdreseQuery.cs
src/ENarudzbenice2.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
src/ENarudzbenice2.Application/Features/Auth/Models/: LoginDto.cs
src/ENarudzbenice2.Application/Features/Djelatnosti/Requests/: DjelatnostCreate.cs  DjelatnostDelete.cs  DjelatnostGet.cs  DjelatnostGetAll.cs  DjelatnostQuery.cs  DjelatnostUpdate.cs
src/ENarudzbenice2.Application/Features/Djelatnosti/Validations/: DjelatnostCreateValidator.cs
src/ENarudzbenice2.Application/Features/Identity/Dtos/: UserCreateDto.cs
src/ENarudzbenice2.Application/Features/Identity/Requests/: UserCreate.cs
src/ENarudzbenice2.Application/Infrastructure/: BaseEfRequestHandler.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/ENarudzbenice2.Domain/: ENarudzbenice2.Domain.csproj
src/ENarudzbenice2.Domain/Entities/: Adresa.cs  Djelatnost.cs  Lokacija.cs  Tim.cs  VrstaNarudzbenice.cs
src/ENarudzbenice2.Domain/Entities/App/: Claim.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ENarudzbenice2.Identity/: AppIdentityDbContext.cs  ENarudzbenice2.Identity.csproj  IdentityServiceExtensions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.cs
src/ENarudzbenice2.Persistence/: ApplicationDbContext.cs  ENarudzbenice2.Persistence.csproj  LinqExtensions.cs
src/ENarudzbenice2.Persistence/Configurations/: AdresaConfiguration.cs  DjelatnostConfiguration.cs  LokacijaConfiguration.cs  SifarnikConfiguration.cs  TimConfiguration.cs  VrstaNarudzbeniceConfiguration.cs
src/ENarudzbenice2.Persistence/Extensions/: ModelBuilderExtensions.cs
src/ENarudzbenice2.Persistence/Migrations/: 20181011201043_Initial.Designer.cs  20181011201043_Initial.cs  20181120233808_PrikazIme.Designer.cs  20181120233808_PrikazIme.cs  20181120234304_PrikazIme2.Designer.cs  20181120234304_PrikazIme2.cs  20181120234944_PrikazIme3.Designer.cs  20181120234944_PrikazIme3.cs  ApplicationDbContextModelSnapshot.cs
src/ENarudzbenice2.Web/: ENarudzbenice2.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nswag.json
src/ENarudzbenice2.Web/ClientApp/: .yo-rc.json  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/ENarudzbenice2.Web/ClientApp/docs/: readme.md
src/ENarudzbenice2.Web/ClientApp/src/: index.html  main.scss  tsconfig.app.json
src/ENarudzbenice2.Web/Controllers/: AdreseController.cs  AuthController.cs  DjelatnostiController.cs
src/ENarudzbenice2.Web/Filters/: CustomExceptionFilterAttribute.cs
src/ENarudzbenice2.Web/Infrastructure/: BaseController.cs
src/ENarudzbenice2.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ENarudzbenice2.Web/Properties/: launchSettings.json
(+132 files in other folders)
