<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDFramework\DDFramework.csproj" />
    <ProjectReference Include="..\ENarudzbenice2.Domain\ENarudzbenice2.Domain.csproj" />
  </ItemGroup>

</Project>
